# springboot-webapplication-project-skeleton

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/persistance/entity/: Persistent.java  PersistentRememberMeToken.java  User.java
src/main/java/com/example/persistance/enums/: Role.java
src/main/java/com/example/persistance/repository/: UserRepository.java
src/main/java/com/example/web/config/: WebMvcConfig.java
src/main/java/com/example/web/controller/: UserController.java
src/main/java/com/example/web/security/: CustomUserDetailsService.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: custom-style.css  dashboard.css  signin-layout.css
src/main/resources/static/js/: custom-scripts.js  ie10-viewport-bug-workaround.js
src/main/resources/templates/: home.html  login.html  users-create.html  users.html
src/main/resources/templates/layout/: common-layout.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/web/controller/: UserControllerTest.java
